<a href="https://colab.research.google.com/github/19PA1A04B1/10-03-2020/blob/master/question_2_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [34]:
import numpy as np
import pandas as pd

In [35]:
a=pd.read_csv("students_placement_data.csv")
a

     Roll No Gender  ... registered_for_ Placement_Training  placement status
0          1      M  ...                                 NO        Not placed
1          2      F  ...                                yes            Placed
2          3      F  ...                                yes        Not placed
3          4      M  ...                                yes        Not placed
4          5      M  ...                                yes        Not placed
..       ...    ...  ...                                ...               ...
112      113      M  ...                                 NO        Not placed
113      114      M  ...                                 NO        Not placed
114      115      M  ...                                 NO        Not placed
115      116      M  ...                                 NO        Not placed
116      117      M  ...                                 NO        Not placed

[117 rows x 9 columns]

In [36]:
b=pd.read_csv("hostlers_day_scholars.csv")
b

    hostler/days scholar
0                      d
1                      d
2                      d
3                      d
4                      h
..                   ...
112                    h
113                    h
114                    h
115                    h
116                    d

[117 rows x 1 columns]

In [37]:
c=a.append(b)
c

     Roll No Gender  ... placement status  hostler/days scholar
0        1.0      M  ...       Not placed                   NaN
1        2.0      F  ...           Placed                   NaN
2        3.0      F  ...       Not placed                   NaN
3        4.0      M  ...       Not placed                   NaN
4        5.0      M  ...       Not placed                   NaN
..       ...    ...  ...              ...                   ...
112      NaN    NaN  ...              NaN                     h
113      NaN    NaN  ...              NaN                     h
114      NaN    NaN  ...              NaN                     h
115      NaN    NaN  ...              NaN                     h
116      NaN    NaN  ...              NaN                     d

[234 rows x 10 columns]

In [38]:
def incre(x):
    if(x<70):
      return(x+0.05)
    else:
      return(x)

In [39]:
c["B.Tech_percentage"]=c["B.Tech_percentage"].apply(incre)
c

     Roll No Gender  ... placement status  hostler/days scholar
0        1.0      M  ...       Not placed                   NaN
1        2.0      F  ...           Placed                   NaN
2        3.0      F  ...       Not placed                   NaN
3        4.0      M  ...       Not placed                   NaN
4        5.0      M  ...       Not placed                   NaN
..       ...    ...  ...              ...                   ...
112      NaN    NaN  ...              NaN                     h
113      NaN    NaN  ...              NaN                     h
114      NaN    NaN  ...              NaN                     h
115      NaN    NaN  ...              NaN                     h
116      NaN    NaN  ...              NaN                     d

[234 rows x 10 columns]

In [40]:
grouped=c.groupby("Gender")
grouped["B.Tech_percentage"].agg(np.mean)

Gender
F    71.216735
M    57.037647
Name: B.Tech_percentage, dtype: float64

In [41]:
c["SSC Percentage"]=c["SSC Percentage"].replace(to_replace=np.nan,value=np.mean(c["SSC Percentage"]))
c

     Roll No Gender  ... placement status  hostler/days scholar
0        1.0      M  ...       Not placed                   NaN
1        2.0      F  ...           Placed                   NaN
2        3.0      F  ...       Not placed                   NaN
3        4.0      M  ...       Not placed                   NaN
4        5.0      M  ...       Not placed                   NaN
..       ...    ...  ...              ...                   ...
112      NaN    NaN  ...              NaN                     h
113      NaN    NaN  ...              NaN                     h
114      NaN    NaN  ...              NaN                     h
115      NaN    NaN  ...              NaN                     h
116      NaN    NaN  ...              NaN                     d

[234 rows x 10 columns]